# Metamory.Server

./: .editorconfig  .gitignore  DOCKERIFY.md  LICENSE  Metamory.Server.sln  NOTES-DOCKER.md  NOTES-MONITORING.md  NOTES.md  README.md  ROADMAP.md  prometheus.yml
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  scripts.sh
Metamory.Api/: CanonicalizeService.cs  ContentManagementService.cs  ContentManagementServiceCatalog.cs  ContentMetadata.cs  ICanonicalizeService.cs  ListContentEntry.cs  ListContentOptions.cs  ListVersionOptions.cs  Metamory.Api.csproj  VersioningService.cs
Metamory.Api.Tests/: ContentVersioningServiceTests.cs  Metamory.Api.Tests.csproj  VersioningServiceTests.cs
Metamory.Api/Providers/AzureStorage/: AzureBlobContentRepository.cs  AzureCanonicalizeService.cs  AzureStorageRepositoryConfiguration.cs  AzureTableContentStatusEntity.cs  AzureTableStatusRepository.cs  sample-provider-setting.json
Metamory.Api/Providers/FileSystem/: FileCanonicalizeService.cs  FileContentRepository.cs  FileContentStatusEntity.cs  FileRepositoryConfiguration.cs  FileStatusRepository.cs  FileSystemRepositoryConfiguration.cs  sample-provider-setting.json
Metamory.Api/Repositories/: ContentMetadataEntity.cs  ContentStatusEntity.cs  IContentRepository.cs  IContentStatusEntity.cs  IStatusRepository.cs
Metamory.WebApi/: AccessControlConfiguration.cs  AuthPolicies.cs  Dockerfile  Metamory.WebApi.csproj  Program.cs  SiteIdRequirementHandler.cs  Startup.cs  appsettings.Development.json  appsettings.json  authorization-auth.config.xml  authorization-noAuth.config.xml
Metamory.WebApi.Tests/: Metamory.WebApi.Tests.csproj  authorization.config
Metamory.WebApi.Tests/Policies/Authorization/: ClaimsAuthorizationPolicyTests.cs
Metamory.WebApi/Authorization/: AccessControl.cs  AccessControlRequirement.cs  AuthPolicies.cs  QueryStringRequirement.cs  RoleRequirement.cs  SiteIdRequirementHandler.cs
Metamory.WebApi/Controllers/: ManageContentController.cs  PublicationController.cs  StatusController.cs  UploadContentController.cs
Metamory.WebApi/Controllers/WebApi/: ContentController.cs  ContentUploadController.cs  PostContentModel.cs  StatusChangeModel.cs
Metamory.WebApi/Instrumentation/: PublicationMetrics.cs  PublicationTimingMeter.cs  StopwatchFilterAttribute.cs  TimeTakenMeter.cs
Metamory.WebApi/Models/WebApi/Content/: PostContentModel.cs  StatusChangeModel.cs
Metamory.WebApi/Policies/: IAuthorizationPolicy.cs
Metamory.WebApi/Policies/Authorization/: ClaimsAuthorizationPolicy.cs  NoAuthorizationPolicy.cs
Metamory.WebApi/Properties/: launchSettings.json
Metamory.WebApi/Utils/: StopwatchFilterAttribute.cs
artifacts/: user-jwts.json
