<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<UserSecretsId>c190885f-9527-40ab-b353-3b8539e29001</UserSecretsId>
		<RootNamespace>Metamory.WebApi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerRepository>aeinbu/metamory</ContainerRepository>
	</PropertyGroup>

	<ItemGroup>
		<ContainerPort Include="5000" Type="tcp" />
		<ContainerPort Include="5001" Type="tcp" />
	</ItemGroup>

	<ItemGroup>
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="" />
		<ContainerEnvironmentVariable Include="ASPNETCORE_HTTPs_PORTS" Value="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Metamory.Api\Metamory.Api.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="/workspaces/Metamory.Server/Metamory.WebApi/*.config.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
